<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cFf-Y8-2B8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bill Total (after tax)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-40-Tz4">
                                <rect key="frame" x="28" y="81" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07B-s8-HFs">
                                <rect key="frame" x="203" y="72" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="268" id="AzV-Tw-ivq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tax percentage (0%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7G-49-8sY">
                                <rect key="frame" x="11" y="123" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTB-Bv-wos">
                                <rect key="frame" x="58" y="164" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapCalculate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wtK-Qj-aHi"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="nsS-j2-Hq7">
                                <rect key="frame" x="226" y="119" width="317" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="247" id="nfK-Lb-6SY"/>
                                </constraints>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="C64-em-1De"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-IN-raX">
                                <rect key="frame" x="154" y="164" width="65" height="30"/>
                                <state key="normal" title="NextView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cFf-Y8-2B8" kind="show" id="nP9-d1-Bs1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-zg-uGJ">
                                <rect key="frame" x="30" y="202" width="541" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P7G-49-8sY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="11" id="0IT-kX-LOi"/>
                            <constraint firstItem="S9c-40-Tz4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="80k-lo-Cqv"/>
                            <constraint firstItem="nsS-j2-Hq7" firstAttribute="leading" secondItem="P7G-49-8sY" secondAttribute="trailing" constant="34" id="CZA-qz-gmB"/>
                            <constraint firstAttribute="trailing" secondItem="07B-s8-HFs" secondAttribute="trailing" constant="20" id="JFd-9W-kAA"/>
                            <constraint firstItem="07B-s8-HFs" firstAttribute="leading" secondItem="S9c-40-Tz4" secondAttribute="trailing" constant="31" id="Rtg-WJ-scv"/>
                            <constraint firstAttribute="trailing" secondItem="nsS-j2-Hq7" secondAttribute="trailing" constant="30" id="SSB-ju-cfA"/>
                            <constraint firstItem="nsS-j2-Hq7" firstAttribute="leading" secondItem="P7G-49-8sY" secondAttribute="trailing" constant="34" id="Xgo-sZ-sTr"/>
                            <constraint firstItem="07B-s8-HFs" firstAttribute="leading" secondItem="S9c-40-Tz4" secondAttribute="trailing" constant="31" id="kTY-40-adT"/>
                            <constraint firstItem="aTB-Bv-wos" firstAttribute="top" secondItem="P7G-49-8sY" secondAttribute="bottom" constant="20" id="smj-FV-rnW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mkd-Xl-t0V" appends="YES" id="tOd-Oi-xj2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip calculator" id="PYp-QQ-1vt"/>
                    <connections>
                        <outlet property="tableView" destination="hi8-zg-uGJ" id="601-Fw-jyj"/>
                        <outlet property="taxLabel" destination="P7G-49-8sY" id="hBQ-fl-CI5"/>
                        <outlet property="taxSlider" destination="nsS-j2-Hq7" id="xh4-4G-LNe"/>
                        <outlet property="totalTextField" destination="07B-s8-HFs" id="YWe-8m-9JG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mkd-Xl-t0V">
                    <connections>
                        <action selector="onTapView:" destination="vXZ-lx-hvc" id="Lsf-YJ-abE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1139" y="427"/>
        </scene>
        <!--Tool View Controller-->
        <scene sceneID="k3m-yH-z4c">
            <objects>
                <viewController id="cFf-Y8-2B8" customClass="ToolViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOB-44-G0A"/>
                        <viewControllerLayoutGuide type="bottom" id="BVr-ic-PZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jc-C6-EL4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Who is this?" translatesAutoresizingMaskIntoConstraints="NO" id="Iwn-Kr-Cdj">
                                <rect key="frame" x="146" y="72" width="309" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="ERV-Ti-0ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thor.png" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-mi-kzX">
                                <rect key="frame" x="222" y="374" width="168" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="AMD-F2-XXR"/>
                                    <constraint firstAttribute="height" constant="213" id="S5g-bN-Bbd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYi-Rx-noJ">
                                <rect key="frame" x="188" y="298" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-6l-vsa">
                                <rect key="frame" x="188" y="229" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nameTopRight:" destination="cFf-Y8-2B8" eventType="touchUpInside" id="4f5-Cy-AhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsS-lr-vIR">
                                <rect key="frame" x="415" y="229" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-np-TNg">
                                <rect key="frame" x="415" y="298" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iwn-Kr-Cdj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1jc-C6-EL4" secondAttribute="leadingMargin" constant="140" id="8iv-8U-F9h"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Iwn-Kr-Cdj" secondAttribute="trailing" constant="119" id="Dkb-5d-R0z"/>
                            <constraint firstItem="BVr-ic-PZ8" firstAttribute="top" secondItem="lAG-mi-kzX" secondAttribute="bottom" constant="14" id="FsP-0r-bMG"/>
                            <constraint firstAttribute="centerX" secondItem="lAG-mi-kzX" secondAttribute="centerX" id="SAu-0N-PBh"/>
                            <constraint firstItem="Iwn-Kr-Cdj" firstAttribute="top" secondItem="fOB-44-G0A" secondAttribute="bottom" id="zkW-Z1-BCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageListener" destination="BNs-xC-0yk" id="r1S-gr-MDu"/>
                        <outlet property="mainImage" destination="lAG-mi-kzX" id="A3c-bR-DxW"/>
                        <outlet property="textView" destination="Iwn-Kr-Cdj" id="EsS-Hs-g1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK6-Yt-TPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BNs-xC-0yk">
                    <connections>
                        <action selector="imageTapped:" destination="cFf-Y8-2B8" id="zxk-7R-EmH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1257" y="1199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2K-wu-sgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSJ-gP-mMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEH-fe-Utq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hdA-vR-Daq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKb-0S-cPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="thor.png" width="337" height="426"/>
    </resources>
</document>
